{"configVersion":"v2","app":{"appId":27502,"appName":"A-Maps ALPHA6","appType":"app","version":{"code":5,"name":"0.0.5"},"icon":"icon.png","vender":"Antrone","description":"Alternative Amazfit Maps"},"permissions":["data:os.device.info","device:os.local_storage","device:os.geolocation"],"runtime":{"apiVersion":{"compatible":"2.1.0","target":"2.1.0","minVersion":"2.1"},"type":2},"debug":false,"i18n":{"en-US":{"appName":"A-Maps ALPHA6"}},"defaultLanguage":"en-US","module":{"page":{"pages":["page/t-rex2/home/index.page"]},"app-side":{"path":"app-side/index"},"setting":{"path":"setting/index"}},"platforms":[{"name":"t-rex2","deviceSource":418},{"name":"t-rex2-w","deviceSource":419}],"designWidth":454,"packageInfo":{"mode":"production","timeStamp":1698669477,"expiredTime":172800,"zpm":"3.0.0"}}