{
  "configVersion": "v2",
  "app": {
    "appId": 130885,
    "appName": "Prototype",
    "appType": "watchface",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "vender": "zepp",
    "description": "Prototype watchface",
    "icon": "Preview.png"
  },
  "permissions": ["data:user.info"],
  "runtime": {
    "apiVersion": {
      "compatible": "1.0.0",
      "target": "1.0.1",
      "minVersion": "1.0.0"
    }
  },
  "targets": {
    "480x480-amazfit-gtr-3-pro": {
      "module": {
        "watchface": {
          "path": "watchface/index",
          "main": 1,
          "editable": 0,
          "lockscreen": 1
        }
      },
      "platforms": [
        {
          "name": "Madrid",
          "deviceSource": 229
        },
        {
          "name": "MadridW",
          "deviceSource": 230
        },
        {
          "name": "Madrid2",
          "deviceSource": 6095106
        }
      ],
      "designWidth": 480
    },
    "480x480-amazfit-balance": {
      "module": {
        "watchface": {
          "path": "watchface/index",
          "main": 1,
          "editable": 0,
          "lockscreen": 1
        }
      },
      "platforms": [
        {
          "name": "Monaco",
          "deviceSource": 8519936
        },
        {
          "name": "MonacoWN",
          "deviceSource": 8519937
        },
        {
          "name": "MonacoW",
          "deviceSource": 8519939
        }
      ],
      "designWidth": 480
    },
    "480x480-amazfit-t-rex-3": {
      "module": {
        "watchface": {
          "path": "watchface/index",
          "main": 1,
          "editable": 0,
          "lockscreen": 1
        }
      },
      "platforms": [
        {
          "name": "Matterhorn",
          "deviceSource": 8716544
        },
        {
          "name": "MatterhornWN",
          "deviceSource": 8716545
        },
        {
          "name": "MatterhornW",
          "deviceSource": 8716547
        }
      ],
      "designWidth": 480
    },
    "480x480-amazfit-balance-2": {
      "module": {
        "watchface": {
          "path": "watchface/index",
          "main": 1,
          "editable": 0,
          "lockscreen": 0,
          "hightCost": 0
        }
      },
      "platforms": [
        {
          "name": "Lyon",
          "deviceSource": 9568512
        },
        {
          "name": "LyonWN",
          "deviceSource": 9568513
        },
        {
          "name": "LyonW",
          "deviceSource": 9568515
        }
      ],
      "designWidth": 480
    }
  },
  "i18n": {
    "en-US": {
      "appName": "Prototype"
    }
  },
  "defaultLanguage": "en-US",
  "debug": false
}
